.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 1132px !important;
}
.span12 {
  width: 1132px !important;
}
.span11 {
  width: 1036px !important;
}
.span10 {
  width: 940px !important;
}
.span9 {
  width: 844px !important;
}
.span8 {
  width: 748px !important;
}
.span7 {
  width: 652px !important;
}
.span6 {
  width: 556px !important;
}
.span5 {
  width: 460px !important;
}
.span4 {
  width: 364px !important;
}
.span3 {
  width: 268px !important;
}
.span2 {
  width: 172px !important;
}
.span1 {
  width: 76px !important;
}


.progress-success .bar {
  background-color: #7DAF27 !important;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7DAF27', endColorstr='#8CB929', GradientType=0);
}


.progress-success.progress-striped .bar {
  background-color: #7DAF27 !important;
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 1) 100%, transparent 25%, transparent 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 75%, transparent 75%, transparent) !important;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 75%, transparent 75%, transparent) !important;
}

.twitter-block .well {
  min-height: 20px;
  padding: 15px;
  margin-bottom: 0px !important;
  background-color: #333;
  border: 1px solid #313131;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.slider_area h2 { font-size:25px !important;}
#main-nav a:hover, #main-nav .hover > a, #main-nav .current > a {
	background-image:none !important;
}
#main-nav ul li.current > a:after {
	content: '';
	position: absolute;
	left:50%;
	top: 100%;
	margin-left:-5px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #659a22}
#main-nav ul li ul li:first-child > a:hover:after {
	border-bottom-color:#659a22;}
	
#main-nav ul li ul li ul li:first-child > a:hover:after {
	border-bottom-color: transparent;
	border-right-color:#659a22;
}

.view-first .mask { display:none !important;}
.view-first:hover .mask { display:block !important;}