<html><head>
	<title>SQLite Query Language: ALTER TABLE</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->
</head>
<body>

<!--TOP-->
    <div class="top_line"></div>

 <!--HEADER-->
<header>
        <div class="container">
        <div class="row">
                <div class="span12">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li class="current"><a href="lang.html">SQLite</a></li>
                            <li><a href="#">COMMON</a>
                                <ul>
									<li><a href="lang_delete.html">DELETE</a></li>
									<li><a href="lang_insert.html">INSERT</a></li>
									<li><a href="lang_replace.html">REPLACE</a></li>
									<li><a href="lang_select.html">SELECT</a></li>
									<li><a href="lang_update.html">UPDATE</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CREATE</a>
                            	<ul>
                            		<li><a href="lang_altertable.html">ALTER TABLE</a></li>
                            		<li><a href="lang_createindex.html">CREATE INDEX</a></li>
									<li><a href="lang_createtable.html">CREATE TABLE</a></li>
									<li><a href="lang_createtrigger.html">CREATE TRIGGER</a></li>
									<li><a href="lang_createview.html">CREATE VIEW</a></li>
									<li><a href="lang_createvtab.html">CREATE VIRTUAL TABLE</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">DROP</a>
                            	<ul>
                            		<li><a href="lang_dropindex.html">DROP INDEX</a></li>
									<li><a href="lang_droptable.html">DROP TABLE</a></li>
									<li><a href="lang_droptrigger.html">DROP TRIGGER</a></li>
									<li><a href="lang_dropview.html">DROP VIEW</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">TRANSACTIONS</a>
                            	<ul>
                            		<li><a href="lang_transaction.html">BEGIN TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">COMMIT TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">END TRANSACTION</a></li>
                            		<li><a href="lang_savepoint.html">RELEASE SAVEPOINT</a></li>
                            		<li><a href="lang_transaction.html">ROLLBACK TRANSACTION</a></li>
									<li><a href="lang_savepoint.html">SAVEPOINT</a></li>
                            	</ul>
                            </li>
                             <li><a href="#">OTHERS</a>
                            	<ul>
                            		<li><a href="lang_analyze.html">ANALYZE</a></li>
									<li><a href="lang_attach.html">ATTACH DATABASE</a></li>
									<li><a href="lang_detach.html">DETACH DATABASE</a></li>
									<li><a href="lang_explain.html">EXPLAIN</a></li>
									<li><a href="lang_indexedby.html">INDEXED BY</a></li>
									<li><a href="lang_conflict.html">ON CONFLICT clause</a></li>
									<li><a href="pragma.html#syntax">PRAGMA</a></li>
									<li><a href="lang_reindex.html">REINDEX</a></li>
									<li><a href="lang_vacuum.html">VACUUM</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">FUNCTIONS</a>
                            	<ul>
                            		<li><a href="lang_aggfunc.html">Aggregate</a></li>
                            		<li><a href="lang_comment.html">Comment</a></li>
                            		<li><a href="lang_corefunc.html">Core</a></li>
                            		<li><a href="lang_datefunc.html">Date and Time</a></li>
                            		<li><a href="lang_expr.html">Expression</a></li>
                            		<li><a href="lang_keywords.html">Keywords</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
	<!--/HEADER-->
	
	<!--WELCOME AREA-->
    <div class="gray_bg">
        <div class="container">
            <div class="row welcome">
                <div class="span12"><h1>ALTER TABLE</h1><br /></div>
            </div>
        </div>
    </div>
    <!--/WELCOME AREA-->
	
	<!--MAIN CONTENT AREA-->
    <div class="container inner_content">
	<section id="typography">
	<div class="row">
    <div class="span12">
	<h4><a href="syntaxdiagrams.html#alter-table-stmt">alter-table-stmt:</a></h4>
	<img alt="syntax diagram alter-table-stmt" src="images/syntax/alter-table-stmt.gif"></img>
	
	<br /><br /><br />
	<p>SQLite supports a limited subset of ALTER TABLE.
	The ALTER TABLE command in SQLite allows the user to rename a table
	or to add a new column to an existing table. It is not possible
	to rename a column, remove a column, or add or remove constraints from a table.
	</p>
	
	<p> The RENAME TO syntax is used to rename the table identified by 
	<i>&#91;database-name.&#93;table-name</i> to <i>new-table-name</i>.
	This command 
	cannot be used to move a table between attached databases, only to rename 
	a table within the same database.</p>
	
	<p> If the table being renamed has triggers or indices, then these remain
	attached to the table after it has been renamed.  However, if there are
	any view definitions, or statements executed by triggers that refer to
	the table being renamed, these are not automatically modified to use the new
	table name. If this is required, the triggers or view definitions must be
	dropped and recreated to use the new table name by hand.
	</p>
	
	<p>If <a href="foreignkeys.html">foreign key constraints</a> are 
	<a href="pragma.html#pragma_foreign_keys">enabled</a> when a table is renamed, then any
	<a href="syntaxdiagrams.html#foreign-key-clause">REFERENCES clauses</a> in any table (either the
	table being renamed or some other table)
	that refer to the table being renamed are modified to refer 
	to the renamed table by its new name.
	
	<p> The ADD COLUMN syntax
	is used to add a new column to an existing table.
	The new column is always appended to the end of the list of existing columns.
	The <a href="syntaxdiagrams.html#column-def">column-def</a> rule defines the characteristics of the new column.
	The new column may take any of the forms permissable in a <a href="lang_createtable.html">CREATE TABLE</a>
	statement, with the following restrictions:
	<ul>
	<li>The column may not have a PRIMARY KEY or UNIQUE constraint.</li>
	<li>The column may not have a default value of CURRENT_TIME, CURRENT_DATE 
		or CURRENT_TIMESTAMP.</li>
	<li>If a NOT NULL constraint is specified, then the column must have a
		default value other than NULL.
	<li>If <a href="foreignkeys.html">foreign key constraints</a> are <a href="pragma.html#pragma_foreign_keys">enabled</a> and
		a column with a <a href="syntaxdiagrams.html#foreign-key-clause">REFERENCES clause</a>
		is added, the column must have a default value of NULL.
	</ul>
	
	<p>Note also that when adding a CHECK constraint, the CHECK constraint
	is not tested against preexisting rows of the table.
	This can result in a table that contains data that
	is in violation of the CHECK constraint.  Future versions of SQLite might
	change to validate CHECK constraints as they are added.</p>
	
	<p> The execution time of the ALTER TABLE command is independent of
	the amount of data in the table.  The ALTER TABLE command runs as quickly
	on a table with 10 million rows as it does on a table with 1 row.
	</p>
	
	<p>After ADD COLUMN has been run on a database, that database will not
	be readable by SQLite version 3.1.3 and earlier.</p>
	
	</div>
	</div>


	<!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/application.js"></script>
</body></html>

