<html><head>
	<title>SQLite Query Language: BEGIN TRANSACTION</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->
</head>
<body>

<!--TOP-->
    <div class="top_line"></div>

 <!--HEADER-->
<header>
        <div class="container">
        <div class="row">
                <div class="span12">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li class="current"><a href="lang.html">SQLite</a></li>
                            <li><a href="#">COMMON</a>
                                <ul>
									<li><a href="lang_delete.html">DELETE</a></li>
									<li><a href="lang_insert.html">INSERT</a></li>
									<li><a href="lang_replace.html">REPLACE</a></li>
									<li><a href="lang_select.html">SELECT</a></li>
									<li><a href="lang_update.html">UPDATE</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CREATE</a>
                            	<ul>
                            		<li><a href="lang_altertable.html">ALTER TABLE</a></li>
                            		<li><a href="lang_createindex.html">CREATE INDEX</a></li>
									<li><a href="lang_createtable.html">CREATE TABLE</a></li>
									<li><a href="lang_createtrigger.html">CREATE TRIGGER</a></li>
									<li><a href="lang_createview.html">CREATE VIEW</a></li>
									<li><a href="lang_createvtab.html">CREATE VIRTUAL TABLE</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">DROP</a>
                            	<ul>
                            		<li><a href="lang_dropindex.html">DROP INDEX</a></li>
									<li><a href="lang_droptable.html">DROP TABLE</a></li>
									<li><a href="lang_droptrigger.html">DROP TRIGGER</a></li>
									<li><a href="lang_dropview.html">DROP VIEW</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">TRANSACTIONS</a>
                            	<ul>
                            		<li><a href="lang_transaction.html">BEGIN TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">COMMIT TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">END TRANSACTION</a></li>
                            		<li><a href="lang_savepoint.html">RELEASE SAVEPOINT</a></li>
                            		<li><a href="lang_transaction.html">ROLLBACK TRANSACTION</a></li>
									<li><a href="lang_savepoint.html">SAVEPOINT</a></li>
                            	</ul>
                            </li>
                             <li><a href="#">OTHERS</a>
                            	<ul>
                            		<li><a href="lang_analyze.html">ANALYZE</a></li>
									<li><a href="lang_attach.html">ATTACH DATABASE</a></li>
									<li><a href="lang_detach.html">DETACH DATABASE</a></li>
									<li><a href="lang_explain.html">EXPLAIN</a></li>
									<li><a href="lang_indexedby.html">INDEXED BY</a></li>
									<li><a href="lang_conflict.html">ON CONFLICT clause</a></li>
									<li><a href="pragma.html#syntax">PRAGMA</a></li>
									<li><a href="lang_reindex.html">REINDEX</a></li>
									<li><a href="lang_vacuum.html">VACUUM</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">FUNCTIONS</a>
                            	<ul>
                            		<li><a href="lang_aggfunc.html">Aggregate</a></li>
                            		<li><a href="lang_comment.html">Comment</a></li>
                            		<li><a href="lang_corefunc.html">Core</a></li>
                            		<li><a href="lang_datefunc.html">Date and Time</a></li>
                            		<li><a href="lang_expr.html">Expression</a></li>
                            		<li><a href="lang_keywords.html">Keywords</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
	<!--/HEADER-->
	
	<!--WELCOME AREA-->
    <div class="gray_bg">
        <div class="container">
            <div class="row welcome">
                <div class="span12"><h1>BEGIN TRANSACTION</h1><br /></div>
            </div>
        </div>
    </div>
    <!--/WELCOME AREA-->
	<div class="container inner_content">
	<section id="typography">
	<div class="row">
    <div class="span12">

	<h4><a href="syntaxdiagrams.html#begin-stmt">begin-stmt:</a></h4>
	<img alt="syntax diagram begin-stmt" src="images/syntax/begin-stmt.gif"></img>
	<br /><br />
	<h4><a href="syntaxdiagrams.html#commit-stmt">commit-stmt:</a></h4>
	<img alt="syntax diagram commit-stmt" src="images/syntax/commit-stmt.gif"></img>
	<br /><br />
	<h4><a href="syntaxdiagrams.html#rollback-stmt">rollback-stmt:</a></h4>
	<img alt="syntax diagram rollback-stmt" src="images/syntax/rollback-stmt.gif"></img>
	<br /><br /><br />

<p>
No changes can be made to the database except within a transaction.
Any command that changes the database (basically, any SQL command
other than <a href="lang_select.html">SELECT</a>) will automatically start a transaction if
one is not already in effect.  Automatically started transactions
are committed when the last query finishes.
</p>

<p>
Transactions can be started manually using the BEGIN
command.  Such transactions usually persist until the next
COMMIT or ROLLBACK command.  But a transaction will also 
ROLLBACK if the database is closed or if an error occurs
and the ROLLBACK conflict resolution algorithm is specified.
See the documentation on the <a href="lang_conflict.html">ON CONFLICT</a>
clause for additional information about the ROLLBACK
conflict resolution algorithm.
</p>

<p>
END TRANSACTION is an alias for COMMIT.
</p>

<p> Transactions created using BEGIN...COMMIT do not nest.
For nested transactions, use the <a href="lang_savepoint.html">SAVEPOINT</a> and <a href="lang_savepoint.html">RELEASE</a> commands.
The "TO SAVEPOINT <i>name</i>" clause of the ROLLBACK command shown
in the syntax diagram above is only applicable to <a href="lang_savepoint.html">SAVEPOINT</a>
transactions.  An attempt to invoke the BEGIN command within
a transaction will fail with an error, regardless of whether
the transaction was started by <a href="lang_savepoint.html">SAVEPOINT</a> or a prior BEGIN.
The COMMIT command and the ROLLBACK command without the TO clause
work the same on <a href="lang_savepoint.html">SAVEPOINT</a> transactions as they do with transactions
started by BEGIN.</p>

<p>
Transactions can be deferred, immediate, or exclusive.  
The default transaction behavior is deferred.
Deferred means that no locks are acquired
on the database until the database is first accessed.  Thus with a
deferred transaction, the BEGIN statement itself does nothing to the
filesystem.  Locks
are not acquired until the first read or write operation.  The first read
operation against a database creates a SHARED lock and the first
write operation creates a RESERVED lock.   Because the acquisition of
locks is deferred until they are needed, it is possible that another
thread or process could create a separate transaction and write to
the database after the BEGIN on the current thread has executed.
If the transaction is immediate, then RESERVED locks
are acquired on all databases as soon as the BEGIN command is
executed, without waiting for the
database to be used.  After a BEGIN IMMEDIATE, 
no other database connection will be able to write to the database or
do a BEGIN IMMEDIATE or BEGIN EXCLUSIVE.  Other processes can continue
to read from the database, however.  An exclusive transaction causes
EXCLUSIVE locks to be acquired on all databases.  After a BEGIN
EXCLUSIVE, no other database connection except for <a href="pragma.html#pragma_read_uncommitted">read_uncommitted</a>
connections will be able to read the database and no other connection without
exception will be able to write the database until the transaction is
complete.
</p>

<p>
An implicit transaction (a transaction that is started automatically,
not a transaction started by BEGIN) is committed automatically when
the last active statement finishes.  A statement finishes when its
prepared statement is reset or
finalized.  An open sqlite3_blob used for
incremental BLOB I/O counts as an unfinished statement.  The sqlite3_blob<
finishes when it is closed.
</p>

<p>
The explicit COMMIT command runs immediately, even if there are
pending <a href="lang_select.html">SELECT</a> statements.  However, if there are pending
write operations, the COMMIT command
will fail with a error code SQLITE_BUSY.
</p>

<p>
An attempt to execute COMMIT might also result in an SQLITE_BUSY return code
if an another thread or process has a shared lock on the database
that prevented the database from being updated.  When COMMIT fails in this
way, the transaction remains active and the COMMIT can be retried later
after the reader has had a chance to clear.
</p>

<p>
The ROLLBACK will fail with an error code SQLITE_BUSY if there
are any pending queries.  Both read-only and read/write queries will
cause a ROLLBACK to fail.  A ROLLBACK must fail if there are pending
read operations (unlike COMMIT which can succeed) because bad things
will happen if the in-memory image of the database is changed out from under
an active query.
</p>

<p>
If <a href="pragma.html#pragma_journal_mode">PRAGMA journal_mode</a> is set to OFF (thus disabling the rollback journal
file) then the behavior of the ROLLBACK command is undefined.
</p>

<h3>Response To Errors Within A Transaction</h3>

<p> If certain kinds of errors occur within a transaction, the
transaction may or may not be rolled back automatically.  The
errors that cause the behavior include:</p>

<ul>
<li> SQLITE_FULL: database or disk full
<li> SQLITE_IOERR: disk I/O error
<li> SQLITE_BUSY: database in use by another process
<li> SQLITE_NOMEM: out or memory
<li> SQLITE_INTERRUPT: processing interrupted
     by application request
</ul>

<p>
For all of these errors, SQLite attempts to undo just the one statement
it was working on and leave changes from prior statements within the
same transaction intact and continue with the transaction.  However, 
depending on the statement being evaluated and the point at which the
error occurs, it might be necessary for SQLite to rollback and
cancel the entire transaction.  An application can tell which
course of action SQLite took by using the
sqlite3_get_autocommit() C-language interface.</p>

<p>It is recommended that applications respond to the errors
listed above by explicitly issuing a ROLLBACK command.  If the 
transaction has already been rolled back automatically
by the error response, then the ROLLBACK command will fail with an
error, but no harm is caused by this.</p>

<p>Future versions of SQLite may extend the list of errors which
might cause automatic transaction rollback.  Future versions of
SQLite might change the error response.  In particular, we may
choose to simplify the interface in future versions of SQLite by
causing the errors above to force an unconditional rollback.</p>

</div>
	</div>


	<!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/application.js"></script>
</body></html>
