<html><head>
	<title>SQLiteManager Lua Scripting Language</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->
</head>
<body>

<!--TOP-->
    <div class="top_line"></div>

 <!--HEADER-->
<header>
        <div class="container">
        <div class="row">
                <div class="span12">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li class="current"><a href="lua.html">Scripting Home</a></li>
                            <li><a href="http://www.lua.org/manual/5.1/">Official Lua 5.1</a></li>
                            <li><a href="#">Database</a>
                            	<ul>
                            		<li><a href="lua_database.html">Database Class</a>
                            		<li><a href="lua_recordset.html">RecordSet Class</a>
                            	</ul>
                            </li>
                            
                            <li><a href="#">User Interface</a>
                            	<ul>
                            		<li><a href="lua_dialogs.html">Dialogs Class</a>
                            		<li><a href="lua_file.html">File Class</a>
                            	</ul>
                            </li>
                            
                            <li><a href="#">Input/Output</a>
                            	<ul>
                            		<li><a href="lua_network.html">Network Class</a>
                            		<li><a href="lua_folderitem.html">FolderItem Class</a>
                            		<li><a href="lua_binarystream.html">BinaryStream Class</a>
                            		<li><a href="lua_textinputstream.html">TextInputStream Class</a>
                            		<li><a href="lua_textoutputstream.html">TextOutputStream Class</a>
                            	</ul>
                            </li>
                            
                             <li><a href="lua_examples.html">Examples</a>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
	<!--/HEADER-->
	
    <!--WELCOME AREA-->
    <div class="gray_bg">
        <div class="container">
            <div class="row welcome">
                <div class="span12"><h1>Database Class Reference</h1><br /></div>
            </div>
        </div>
    </div>
    <!--/WELCOME AREA-->
    
    <!--MAIN CONTENT AREA-->
    <div class="container inner_content">
	<section id="typography">
	<div class="row">
    <div class="span12">
    
		<div class="alert alert-success">
    	<strong>Database</strong> class is an implicit instance, it means that you do not need to instantiate it. Database class always represents the frontmost sqlite database opened when the script is executed. Please take a look at the <a href="lua_examples.html">examples</a> section for more details.
    	</div>
    	
    	<table class="table table-bordered table-striped">
        <colgroup>
          <col class="span2">
          <col class="span10">
        </colgroup>
        <thead>
          <tr>
            <th>Method</th>
            <th>Description</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td><code>BeginTransaction</code></td>
            <td>
              Start a new transaction to perform write operations into the sqlite database engine.
            </td>
          </tr>
          <tr>
            <td><code>Commit</code></td>
            <td>
              Commits an open transaction. This permanently saves changes to the database.
            </td>
          </tr>
          <tr>
            <td><code>Rollback</code></td>
            <td>
              Cancels an open transaction restoring the database to the state it was in before the transaction began.
            </td>
          </tr>
          <tr>
            <td><code>SQLSelect</code></td>
            <td>
              Perform the SQL query passed as a parameter. It returns a <a href="lua_recordset.html">RecordSet</a> in case of success or nil if an error occurred (details about error can be retrieved using ErrorCode and ErrorMessage methods).
            </td>
          </tr>
          <tr>
            <td><code>SQLExecute</code></td>
            <td>
              Execute the SQL command passed as a parameter. It returns true in case of success or false if an error occurred (details about error can be retrieved using ErrorCode and ErrorMessage methods).
            </td>
          </tr>
          <tr>
            <td><code>TableExists</code></td>
            <td>
              Used to check if table name passed as a parameter exists or not. It returns true if table exists or false.
            </td>
          </tr>
          <tr>
            <td><code>ErrorCode</code></td>
            <td>
              Retrieve latest error code returned from the sqlite database engine.
            </td>
          </tr>
          <tr>
            <td><code>ErrorMessage</code></td>
            <td>
              Retrieve latest error message returned from the sqlite database engine.
            </td>
          </tr>
        </tbody>
      </table>
    
	</div>
	</div>
	
	

	<!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/application.js"></script>
</body>
</html>




