<html><head>
	<title>Syntax Diagrams For SQLite</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->
</head>
<body>

<!--TOP-->
    <div class="top_line"></div>

 <!--HEADER-->
<header>
        <div class="container">
        <div class="row">
                <div class="span12">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li class="current"><a href="lang.html">SQLite</a></li>
                            <li><a href="#">COMMON</a>
                                <ul>
									<li><a href="lang_delete.html">DELETE</a></li>
									<li><a href="lang_insert.html">INSERT</a></li>
									<li><a href="lang_replace.html">REPLACE</a></li>
									<li><a href="lang_select.html">SELECT</a></li>
									<li><a href="lang_update.html">UPDATE</a></li>
                                </ul>
                            </li>
                            <li><a href="#">CREATE</a>
                            	<ul>
                            		<li><a href="lang_altertable.html">ALTER TABLE</a></li>
                            		<li><a href="lang_createindex.html">CREATE INDEX</a></li>
									<li><a href="lang_createtable.html">CREATE TABLE</a></li>
									<li><a href="lang_createtrigger.html">CREATE TRIGGER</a></li>
									<li><a href="lang_createview.html">CREATE VIEW</a></li>
									<li><a href="lang_createvtab.html">CREATE VIRTUAL TABLE</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">DROP</a>
                            	<ul>
                            		<li><a href="lang_dropindex.html">DROP INDEX</a></li>
									<li><a href="lang_droptable.html">DROP TABLE</a></li>
									<li><a href="lang_droptrigger.html">DROP TRIGGER</a></li>
									<li><a href="lang_dropview.html">DROP VIEW</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">TRANSACTIONS</a>
                            	<ul>
                            		<li><a href="lang_transaction.html">BEGIN TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">COMMIT TRANSACTION</a></li>
                            		<li><a href="lang_transaction.html">END TRANSACTION</a></li>
                            		<li><a href="lang_savepoint.html">RELEASE SAVEPOINT</a></li>
                            		<li><a href="lang_transaction.html">ROLLBACK TRANSACTION</a></li>
									<li><a href="lang_savepoint.html">SAVEPOINT</a></li>
                            	</ul>
                            </li>
                             <li><a href="#">OTHERS</a>
                            	<ul>
                            		<li><a href="lang_analyze.html">ANALYZE</a></li>
									<li><a href="lang_attach.html">ATTACH DATABASE</a></li>
									<li><a href="lang_detach.html">DETACH DATABASE</a></li>
									<li><a href="lang_explain.html">EXPLAIN</a></li>
									<li><a href="lang_indexedby.html">INDEXED BY</a></li>
									<li><a href="lang_conflict.html">ON CONFLICT clause</a></li>
									<li><a href="pragma.html#syntax">PRAGMA</a></li>
									<li><a href="lang_reindex.html">REINDEX</a></li>
									<li><a href="lang_vacuum.html">VACUUM</a></li>
                            	</ul>
                            </li>
                            <li><a href="#">FUNCTIONS</a>
                            	<ul>
                            		<li><a href="lang_aggfunc.html">Aggregate</a></li>
                            		<li><a href="lang_comment.html">Comment</a></li>
                            		<li><a href="lang_corefunc.html">Core</a></li>
                            		<li><a href="lang_datefunc.html">Date and Time</a></li>
                            		<li><a href="lang_expr.html">Expression</a></li>
                            		<li><a href="lang_keywords.html">Keywords</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
	<!--/HEADER-->
	
	<!--WELCOME AREA-->
    <div class="gray_bg">
        <div class="container">
            <div class="row welcome">
                <div class="span12"><h1>Syntax Diagrams For SQLite</h1><br /></div>
            </div>
        </div>
    </div>
    <!--/WELCOME AREA-->
	<!--MAIN CONTENT AREA-->
    <div class="container inner_content">
	<section id="typography">
	<div class="row">
    <div class="span12">

<a name="sql-stmt-list"></a>
<h4>sql-stmt-list:</h4>
<img src="images/syntax/sql-stmt-list.gif"></img><br></br><br></br>
References:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang.html">lang.html</a>
<br /><br /><br />

<a name="sql-stmt"></a>
<h4>sql-stmt:</h4>
<img src="images/syntax/sql-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt-list">sql-stmt-list</a><br></br>
References:&nbsp;&nbsp; <a href="#alter-table-stmt">alter-table-stmt</a>&nbsp;&nbsp; <a href="#analyze-stmt">analyze-stmt</a>&nbsp;&nbsp; <a href="#attach-stmt">attach-stmt</a>&nbsp;&nbsp; <a href="#begin-stmt">begin-stmt</a>&nbsp;&nbsp; <a href="#commit-stmt">commit-stmt</a>&nbsp;&nbsp; <a href="#create-index-stmt">create-index-stmt</a>&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#create-view-stmt">create-view-stmt</a>&nbsp;&nbsp; <a href="#create-virtual-table-stmt">create-virtual-table-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#detach-stmt">detach-stmt</a>&nbsp;&nbsp; <a href="#drop-index-stmt">drop-index-stmt</a>&nbsp;&nbsp; <a href="#drop-table-stmt">drop-table-stmt</a>&nbsp;&nbsp; <a href="#drop-trigger-stmt">drop-trigger-stmt</a>&nbsp;&nbsp; <a href="#drop-view-stmt">drop-view-stmt</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#pragma-stmt">pragma-stmt</a>&nbsp;&nbsp; <a href="#reindex-stmt">reindex-stmt</a>&nbsp;&nbsp; <a href="#release-stmt">release-stmt</a>&nbsp;&nbsp; <a href="#rollback-stmt">rollback-stmt</a>&nbsp;&nbsp; <a href="#savepoint-stmt">savepoint-stmt</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a>&nbsp;&nbsp; <a href="#vacuum-stmt">vacuum-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang.html">lang.html</a>&nbsp;&nbsp; <a href="lang_explain.html">lang_explain.html</a>
<br /><br /><br />

<a name="alter-table-stmt"></a>
<h4>alter-table-stmt:</h4>
<img src="images/syntax/alter-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-def">column-def</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_altertable.html">lang_altertable.html</a>
<br /><br /><br />

<a name="analyze-stmt"></a>
<h4>analyze-stmt:</h4>
<img src="images/syntax/analyze-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_analyze.html">lang_analyze.html</a>
<br /><br /><br />

<a name="attach-stmt"></a>
<h4>attach-stmt:</h4>
<img src="images/syntax/attach-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_attach.html">lang_attach.html</a>
<br /><br /><br />

<a name="begin-stmt"></a>
<h4>begin-stmt:</h4>
<img src="images/syntax/begin-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_transaction.html">lang_transaction.html</a>
<br /><br /><br />

<a name="commit-stmt"></a>
<h4>commit-stmt:</h4>
<img src="images/syntax/commit-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_transaction.html">lang_transaction.html</a>
<br /><br /><br />

<a name="rollback-stmt"></a>
<h4>rollback-stmt:</h4>
<img src="images/syntax/rollback-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_savepoint.html">lang_savepoint.html</a>&nbsp;&nbsp; <a href="lang_transaction.html">lang_transaction.html</a>
<br /><br /><br />

<a name="savepoint-stmt"></a>
<h4>savepoint-stmt:</h4>
<img src="images/syntax/savepoint-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_savepoint.html">lang_savepoint.html</a>
<br /><br /><br />

<a name="release-stmt"></a>
<h4>release-stmt:</h4>
<img src="images/syntax/release-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_savepoint.html">lang_savepoint.html</a>
<br /><br /><br />

<a name="create-index-stmt"></a>
<h4>create-index-stmt:</h4>
<img src="images/syntax/create-index-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#indexed-column">indexed-column</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createindex.html">lang_createindex.html</a>
<br /><br /><br />

<a name="indexed-column"></a>
<h4>indexed-column:</h4>
<img src="images/syntax/indexed-column.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-index-stmt">create-index-stmt</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createindex.html">lang_createindex.html</a>
<br /><br /><br />

<a name="create-table-stmt"></a>
<h4>create-table-stmt:</h4>
<img src="images/syntax/create-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-def">column-def</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="column-def"></a>
<h4>column-def:</h4>
<img src="images/syntax/column-def.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#alter-table-stmt">alter-table-stmt</a>&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#type-name">type-name</a><br></br>
See also:&nbsp;&nbsp; <a href="datatype3.html#collation">datatype3.html#collation</a>&nbsp;&nbsp; <a href="lang_altertable.html">lang_altertable.html</a>&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="type-name"></a>
<h4>type-name:</h4>
<img src="images/syntax/type-name.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-def">column-def</a>&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
References:&nbsp;&nbsp; <a href="#signed-number">signed-number</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="column-constraint"></a>
<h4>column-constraint:</h4>
<img src="images/syntax/column-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-def">column-def</a><br></br>
References:&nbsp;&nbsp; <a href="#conflict-clause">conflict-clause</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#foreign-key-clause">foreign-key-clause</a>&nbsp;&nbsp; <a href="#literal-value">literal-value</a>&nbsp;&nbsp; <a href="#signed-number">signed-number</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="signed-number"></a>
<h4>signed-number:</h4>
<img src="images/syntax/signed-number.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#pragma-value">pragma-value</a>&nbsp;&nbsp; <a href="#type-name">type-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_expr.html">lang_expr.html</a>
<br /><br /><br />

<a name="table-constraint"></a>
<h4>table-constraint:</h4>
<img src="images/syntax/table-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#conflict-clause">conflict-clause</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#foreign-key-clause">foreign-key-clause</a>&nbsp;&nbsp; <a href="#indexed-column">indexed-column</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="foreign-key-clause"></a>
<h4>foreign-key-clause:</h4>
<img src="images/syntax/foreign-key-clause.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_altertable.html">lang_altertable.html</a>&nbsp;&nbsp; <a href="lang_createtable.html">lang_createtable.html</a>
<br /><br /><br />

<a name="conflict-clause"></a>
<h4>conflict-clause:</h4>
<img src="images/syntax/conflict-clause.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_conflict.html">lang_conflict.html</a>
<br /><br /><br />

<a name="create-trigger-stmt"></a>
<h4>create-trigger-stmt:</h4>
<img src="images/syntax/create-trigger-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtrigger.html">lang_createtrigger.html</a>
<br /><br /><br />

<a name="create-view-stmt"></a>
<h4>create-view-stmt:</h4>
<img src="images/syntax/create-view-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createview.html">lang_createview.html</a>
<br /><br /><br />

<a name="create-virtual-table-stmt"></a>
<h4>create-virtual-table-stmt:</h4>
<img src="images/syntax/create-virtual-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createvtab.html">lang_createvtab.html</a>
<br /><br /><br />

<a name="delete-stmt"></a>
<h4>delete-stmt:</h4>
<img src="images/syntax/delete-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_delete.html">lang_delete.html</a>
<br /><br /><br />

<a name="delete-stmt-limited"></a>
<h4>delete-stmt-limited:</h4>
<img src="images/syntax/delete-stmt-limited.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_delete.html#trucateopt">lang_delete.html#trucateopt</a>
<br /><br /><br />

<a name="detach-stmt"></a>
<h4>detach-stmt:</h4>
<img src="images/syntax/detach-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_detach.html">lang_detach.html</a>
<br /><br /><br />

<a name="drop-index-stmt"></a>
<h4>drop-index-stmt:</h4>
<img src="images/syntax/drop-index-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_dropindex.html">lang_dropindex.html</a>
<br /><br /><br />

<a name="drop-table-stmt"></a>
<h4>drop-table-stmt:</h4>
<img src="images/syntax/drop-table-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_droptable.html">lang_droptable.html</a>
<br /><br /><br />

<a name="drop-trigger-stmt"></a>
<h4>drop-trigger-stmt:</h4>
<img src="images/syntax/drop-trigger-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_droptrigger.html">lang_droptrigger.html</a>
<br /><br /><br />

<a name="drop-view-stmt"></a>
<h4>drop-view-stmt:</h4>
<img src="images/syntax/drop-view-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_dropview.html">lang_dropview.html</a>
<br /><br /><br />

<a name="expr"></a>
<h4>expr:</h4>
<img src="images/syntax/expr.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#join-constraint">join-constraint</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#result-column">result-column</a>&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#table-constraint">table-constraint</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a><br></br>
References:&nbsp;&nbsp; <a href="#literal-value">literal-value</a>&nbsp;&nbsp; <a href="#raise-function">raise-function</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#type-name">type-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_expr.html">lang_expr.html</a>
<br /><br /><br />

<a name="raise-function"></a>
<h4>raise-function:</h4>
<img src="images/syntax/raise-function.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_createtrigger.html#undef_before">lang_createtrigger.html#undef_before</a>&nbsp;&nbsp; <a href="lang_expr.html">lang_expr.html</a>
<br /><br /><br />

<a name="literal-value"></a>
<h4>literal-value:</h4>
<img src="images/syntax/literal-value.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#column-constraint">column-constraint</a>&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_expr.html">lang_expr.html</a>
<br /><br /><br />

<a name="insert-stmt"></a>
<h4>insert-stmt:</h4>
<img src="images/syntax/insert-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_insert.html">lang_insert.html</a>
<br /><br /><br />

<a name="pragma-stmt"></a>
<h4>pragma-stmt:</h4>
<img src="images/syntax/pragma-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#pragma-value">pragma-value</a><br></br>
See also:&nbsp;&nbsp; <a href="pragma.html#syntax">pragma.html#syntax</a>
<br /><br /><br />

<a name="pragma-value"></a>
<h4>pragma-value:</h4>
<img src="images/syntax/pragma-value.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#pragma-stmt">pragma-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#signed-number">signed-number</a><br></br>
See also:&nbsp;&nbsp; <a href="pragma.html#syntax">pragma.html#syntax</a>
<br /><br /><br />

<a name="reindex-stmt"></a>
<h4>reindex-stmt:</h4>
<img src="images/syntax/reindex-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_reindex.html">lang_reindex.html</a>
<br /><br /><br />

<a name="select-stmt"></a>
<h4>select-stmt:</h4>
<img src="images/syntax/select-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-table-stmt">create-table-stmt</a>&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#create-view-stmt">create-view-stmt</a>&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#insert-stmt">insert-stmt</a>&nbsp;&nbsp; <a href="#single-source">single-source</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#compound-operator">compound-operator</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#select-core">select-core</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="select-core"></a>
<h4>select-core:</h4>
<img src="images/syntax/select-core.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#join-source">join-source</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#result-column">result-column</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="result-column"></a>
<h4>result-column:</h4>
<img src="images/syntax/result-column.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-core">select-core</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="join-source"></a>
<h4>join-source:</h4>
<img src="images/syntax/join-source.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#single-source">single-source</a><br></br>
References:&nbsp;&nbsp; <a href="#join-constraint">join-constraint</a>&nbsp;&nbsp; <a href="#join-op">join-op</a>&nbsp;&nbsp; <a href="#single-source">single-source</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="single-source"></a>
<h4>single-source:</h4>
<img src="images/syntax/single-source.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a><br></br>
References:&nbsp;&nbsp; <a href="#join-source">join-source</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_indexedby.html">lang_indexedby.html</a>&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="join-op"></a>
<h4>join-op:</h4>
<img src="images/syntax/join-op.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="join-constraint"></a>
<h4>join-constraint:</h4>
<img src="images/syntax/join-constraint.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#join-source">join-source</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="ordering-term"></a>
<h4>ordering-term:</h4>
<img src="images/syntax/ordering-term.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#select-core">select-core</a>&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="compound-operator"></a>
<h4>compound-operator:</h4>
<img src="images/syntax/compound-operator.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#select-stmt">select-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_select.html">lang_select.html</a>
<br /><br /><br />

<a name="update-stmt"></a>
<h4>update-stmt:</h4>
<img src="images/syntax/update-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#create-trigger-stmt">create-trigger-stmt</a>&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_update.html">lang_update.html</a>
<br /><br /><br />

<a name="update-stmt-limited"></a>
<h4>update-stmt-limited:</h4>
<img src="images/syntax/update-stmt-limited.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href="#expr">expr</a>&nbsp;&nbsp; <a href="#ordering-term">ordering-term</a>&nbsp;&nbsp; <a href="#qualified-table-name">qualified-table-name</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_update.html">lang_update.html</a>
<br /><br /><br />

<a name="qualified-table-name"></a>
<h4>qualified-table-name:</h4>
<img src="images/syntax/qualified-table-name.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#delete-stmt">delete-stmt</a>&nbsp;&nbsp; <a href="#delete-stmt-limited">delete-stmt-limited</a>&nbsp;&nbsp; <a href="#update-stmt">update-stmt</a>&nbsp;&nbsp; <a href="#update-stmt-limited">update-stmt-limited</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_delete.html">lang_delete.html</a>&nbsp;&nbsp; <a href="lang_indexedby.html">lang_indexedby.html</a>&nbsp;&nbsp; <a href="lang_update.html">lang_update.html</a>
<br /><br /><br />

<a name="vacuum-stmt"></a>
<h4>vacuum-stmt:</h4>
<img src="images/syntax/vacuum-stmt.gif"></img><br></br>
Used by:&nbsp;&nbsp; <a href="#sql-stmt">sql-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href="lang_vacuum.html">lang_vacuum.html</a>
<br /><br /><br />

<a name="comment-syntax"></a>
<h4>comment-syntax:</h4>
<img src="images/syntax/comment-syntax.gif"></img><br></br><br></br>
See also:&nbsp;&nbsp; <a href="lang_comment.html">lang_comment.html</a>
<br /><br /><br />

</div>
	</div>


	<!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/application.js"></script>
</body></html>


